# crudApp

demo/: pom.xml
demo/src/main/java/com/example/demo/: CrudResource.java  MyApplication.java  Student.java  StudentDAO.java  StudentDTO.java
demo/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
untitled/: pom.xml
untitled/src/main/java/org/example/: CrudResource.java  Main.java  Student.java  StudentDAO.java
untitled/src/main/resources/META_INF/: persistence.xml
